<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhP-e5-T27">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hx1-aZ-FbJ">
            <objects>
                <navigationController id="KhP-e5-T27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RB7-8i-Lmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8T-BS-fYk" kind="relationship" relationship="rootViewController" id="aNH-Ew-wUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL7-iu-jqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKq-ts-C3t">
            <objects>
                <viewController id="I8T-BS-fYk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpI-cw-fLL"/>
                        <viewControllerLayoutGuide type="bottom" id="I5F-3L-7b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQV-IM-inH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-D7-VNb">
                                <rect key="frame" x="20" y="224" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ncx-qG-eqc"/>
                                    <constraint firstAttribute="height" constant="50" id="bUG-jx-7JU"/>
                                </constraints>
                                <state key="normal" title="UIViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ncx-qG-eqc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sLY-6n-bvs" kind="show" id="ccR-Ca-j5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-7w-YVe">
                                <rect key="frame" x="20" y="154" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgx-P2-awx"/>
                                    <constraint firstAttribute="width" constant="100" id="dwd-zE-72I"/>
                                    <constraint firstAttribute="height" constant="50" id="wpf-P0-vYU"/>
                                </constraints>
                                <state key="normal" title="UITabBarController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwd-zE-72I"/>
                                        <exclude reference="wpf-P0-vYU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Il5-KP-pUe" kind="show" id="Z91-0P-egG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-on-YsO">
                                <rect key="frame" x="20" y="84" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A60-oK-gdB"/>
                                    <constraint firstAttribute="width" constant="100" id="IYN-lQ-zCO"/>
                                    <constraint firstAttribute="height" constant="50" id="dBT-6Q-91e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hpH-Ws-0q0"/>
                                </constraints>
                                <state key="normal" title="MKTagsViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYN-lQ-zCO"/>
                                        <exclude reference="dBT-6Q-91e"/>
                                        <exclude reference="hpH-Ws-0q0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8tb-lS-r8w" kind="show" id="12B-PN-PrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpY-D7-VNb" secondAttribute="trailing" constant="20" id="2NF-ei-Qw6"/>
                            <constraint firstItem="KaY-7w-YVe" firstAttribute="leading" secondItem="GQV-IM-inH" secondAttribute="leading" constant="20" id="CLI-RE-jDw"/>
                            <constraint firstItem="ac1-on-YsO" firstAttribute="leading" secondItem="KaY-7w-YVe" secondAttribute="trailing" id="HAw-EM-PsL"/>
                            <constraint firstItem="dpY-D7-VNb" firstAttribute="top" secondItem="KaY-7w-YVe" secondAttribute="bottom" constant="20" id="IIU-mh-3Io"/>
                            <constraint firstItem="KaY-7w-YVe" firstAttribute="top" secondItem="qpI-cw-fLL" secondAttribute="bottom" constant="8" id="JYM-OX-Zse"/>
                            <constraint firstItem="KaY-7w-YVe" firstAttribute="top" secondItem="ac1-on-YsO" secondAttribute="bottom" constant="20" id="Jrh-vi-TRR"/>
                            <constraint firstItem="ac1-on-YsO" firstAttribute="leading" secondItem="GQV-IM-inH" secondAttribute="leading" constant="20" id="LII-M2-fZt"/>
                            <constraint firstAttribute="trailing" secondItem="KaY-7w-YVe" secondAttribute="trailing" constant="20" id="UDc-13-SDl"/>
                            <constraint firstItem="KaY-7w-YVe" firstAttribute="leading" secondItem="dpY-D7-VNb" secondAttribute="trailing" id="UW5-YI-0kU"/>
                            <constraint firstItem="ac1-on-YsO" firstAttribute="leading" secondItem="KaY-7w-YVe" secondAttribute="trailing" id="Y4b-Us-2dc"/>
                            <constraint firstItem="ac1-on-YsO" firstAttribute="top" secondItem="qpI-cw-fLL" secondAttribute="bottom" constant="20" id="bW7-gE-ob2"/>
                            <constraint firstItem="dpY-D7-VNb" firstAttribute="top" secondItem="qpI-cw-fLL" secondAttribute="bottom" constant="8" id="hxi-vz-z6p"/>
                            <constraint firstItem="dpY-D7-VNb" firstAttribute="leading" secondItem="GQV-IM-inH" secondAttribute="leading" constant="20" id="kca-zF-Wdy"/>
                            <constraint firstAttribute="trailing" secondItem="ac1-on-YsO" secondAttribute="trailing" constant="20" id="kjd-u5-8iL"/>
                            <constraint firstItem="ac1-on-YsO" firstAttribute="top" secondItem="qpI-cw-fLL" secondAttribute="bottom" constant="8" id="mVf-Dw-PJB"/>
                            <constraint firstItem="dpY-D7-VNb" firstAttribute="leading" secondItem="GQV-IM-inH" secondAttribute="leading" constant="20" id="xOQ-Ul-dsA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HAw-EM-PsL"/>
                                <exclude reference="Y4b-Us-2dc"/>
                                <exclude reference="mVf-Dw-PJB"/>
                                <exclude reference="JYM-OX-Zse"/>
                                <exclude reference="UW5-YI-0kU"/>
                                <exclude reference="hxi-vz-z6p"/>
                                <exclude reference="kca-zF-Wdy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qGb-A3-qLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF0-j0-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-337"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zwl-6v-yJo">
            <objects>
                <viewController id="8tb-lS-r8w" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvK-wM-9S6"/>
                        <viewControllerLayoutGuide type="bottom" id="8dW-sJ-nGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxz-bc-JiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-vo-SY0">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-gZ-GXB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="vc1"/>
                                        <connections>
                                            <action selector="tagButtonDidClick:" destination="8tb-lS-r8w" eventType="touchUpInside" id="CCZ-C1-GRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tys-xi-MAr">
                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="vc2"/>
                                        <connections>
                                            <action selector="tagButtonDidClick:" destination="8tb-lS-r8w" eventType="touchUpInside" id="tRB-35-Gsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-R9-gd0">
                                        <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="vc3"/>
                                        <connections>
                                            <action selector="tagButtonDidClick:" destination="8tb-lS-r8w" eventType="touchUpInside" id="2MB-hW-qrk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-jU-cfc">
                                        <rect key="frame" x="275" y="48" width="50" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="45k-nv-d3r"/>
                                            <constraint firstAttribute="height" constant="2" id="koP-VD-O0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yad-gZ-GXB" firstAttribute="leading" secondItem="KkS-vo-SY0" secondAttribute="leading" id="0NA-JR-vfN"/>
                                    <constraint firstItem="MXz-R9-gd0" firstAttribute="width" secondItem="KkS-vo-SY0" secondAttribute="width" multiplier="1:3" id="1tV-cW-IeJ"/>
                                    <constraint firstItem="Yad-gZ-GXB" firstAttribute="top" secondItem="KkS-vo-SY0" secondAttribute="top" id="9n6-5T-A5E"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzg-jU-cfc" secondAttribute="bottom" id="BN4-1c-SOm"/>
                                    <constraint firstItem="tys-xi-MAr" firstAttribute="leading" secondItem="Yad-gZ-GXB" secondAttribute="trailing" id="Jtp-cN-tYI"/>
                                    <constraint firstItem="Kzg-jU-cfc" firstAttribute="leading" secondItem="KkS-vo-SY0" secondAttribute="leading" id="MDv-Un-tNg"/>
                                    <constraint firstItem="tys-xi-MAr" firstAttribute="width" secondItem="KkS-vo-SY0" secondAttribute="width" multiplier="1:3" id="NXl-jR-5V1"/>
                                    <constraint firstItem="tys-xi-MAr" firstAttribute="top" secondItem="KkS-vo-SY0" secondAttribute="top" id="PXP-8E-2UK"/>
                                    <constraint firstItem="MXz-R9-gd0" firstAttribute="top" secondItem="KkS-vo-SY0" secondAttribute="top" id="QsC-3c-MrB"/>
                                    <constraint firstAttribute="height" constant="50" id="UT3-Lu-Hjz"/>
                                    <constraint firstAttribute="bottom" secondItem="tys-xi-MAr" secondAttribute="bottom" id="XE2-M3-oNW"/>
                                    <constraint firstItem="MXz-R9-gd0" firstAttribute="leading" secondItem="tys-xi-MAr" secondAttribute="trailing" id="ah5-cb-toL"/>
                                    <constraint firstItem="Yad-gZ-GXB" firstAttribute="width" secondItem="KkS-vo-SY0" secondAttribute="width" multiplier="1:3" id="lX8-sR-VWf"/>
                                    <constraint firstItem="Kzg-jU-cfc" firstAttribute="centerX" secondItem="KkS-vo-SY0" secondAttribute="centerX" id="qWz-Ei-Krs"/>
                                    <constraint firstAttribute="bottom" secondItem="MXz-R9-gd0" secondAttribute="bottom" id="sqD-Yz-QDT"/>
                                    <constraint firstAttribute="bottom" secondItem="Yad-gZ-GXB" secondAttribute="bottom" id="v6u-dD-HwZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MDv-Un-tNg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-pm-MXB">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KkS-vo-SY0" firstAttribute="leading" secondItem="Pxz-bc-JiZ" secondAttribute="leading" id="4fq-dL-7V2"/>
                            <constraint firstItem="8dW-sJ-nGn" firstAttribute="top" secondItem="g4R-pm-MXB" secondAttribute="bottom" id="Jcp-wT-6zS"/>
                            <constraint firstItem="KkS-vo-SY0" firstAttribute="top" secondItem="GvK-wM-9S6" secondAttribute="bottom" id="Ns1-jP-ZBd"/>
                            <constraint firstAttribute="trailing" secondItem="KkS-vo-SY0" secondAttribute="trailing" id="Qaw-6g-gAy"/>
                            <constraint firstAttribute="trailing" secondItem="g4R-pm-MXB" secondAttribute="trailing" id="jky-cv-p4x"/>
                            <constraint firstItem="g4R-pm-MXB" firstAttribute="leading" secondItem="Pxz-bc-JiZ" secondAttribute="leading" id="qAc-Si-Y7S"/>
                            <constraint firstItem="g4R-pm-MXB" firstAttribute="top" secondItem="KkS-vo-SY0" secondAttribute="bottom" id="rJd-Mb-jOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2d3-2Z-jE5"/>
                    <connections>
                        <outlet property="contentView" destination="g4R-pm-MXB" id="MXU-VK-OKI"/>
                        <outlet property="tagBar" destination="KkS-vo-SY0" id="lGK-4x-NBL"/>
                        <outlet property="tagLineCenterConstraint" destination="qWz-Ei-Krs" id="9YP-g5-6f0"/>
                        <outletCollection property="tagButtons" destination="Yad-gZ-GXB" id="ZwK-tb-frs"/>
                        <outletCollection property="tagButtons" destination="tys-xi-MAr" id="ZGa-Ym-dxZ"/>
                        <outletCollection property="tagButtons" destination="MXz-R9-gd0" id="QyN-Yt-VK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICG-W2-xSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="516"/>
        </scene>
        <!--normal-->
        <scene sceneID="qhD-HF-NbU">
            <objects>
                <viewController title="normal" id="sLY-6n-bvs" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sy-Hz-hgB"/>
                        <viewControllerLayoutGuide type="bottom" id="eJQ-bO-LIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZy-5P-oYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2R-dx-nWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-718"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vrI-g4-C1C">
            <objects>
                <tabBarController id="Il5-KP-pUe" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="spr-Gs-cMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-na-hLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-28"/>
        </scene>
    </scenes>
</document>
